<html>
  <head></head>

  <body>
    <form name="consultation" data-netlify="true" hidden>
      <input type="hidden" name="form-name" value="consultation" />

      <input name="name" type="text" />
      <input name="email" type="email" />

      <input name="company" type="text" />
      <input name="industry" type="text" />

      <select name="projectType">
        <option value=""></option>
      </select>

      <textarea name="challenge"></textarea>

      <select name="budget">
        <option value=""></option>
      </select>
    </form>
  </body>
</html>